name: 'Test Google Cloud'
on:
  workflow_dispatch:
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - id: print
        run: |
          echo $GCLOUD_PROJECT
          echo $GCP_PROJECT
          echo $CLOUDSDK_PROJECT
          echo $GOOGLE_APPLICATION_CREDENTIALS
          echo $GOOGLE_GHA_CREDS_PATH
          cat $GOOGLE_GHA_CREDS_PATH | jq '.["client_email"]'
          export EMAIL=$(gcloud iam service-accounts list --format="value(EMAIL)")
          echo $EMAIL
        continue-on-error: true
        shell: bash
